{
    "name": "lmacroseso/enzona",
    "description": "Pasarela de pago Enzona",
    "version": "1.0.1",
    "keywords": [
        "enzona",
        "payment",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/Lmacroseso/enzona",
    "license": "MIT",
    "authors": [
        {
            "name": "Leodan Jesus Rodriguez Martinez",
            "email": "ljrm@nauta.cu",
            "homepage": "https://github.com/Lmacroseso"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Lmacroseso\\Enzona\\": "src/"
        }
    },
    "extra": {
     "laravel": {
        "providers": [
          "Lmacroseso\\Enzona\\EnzonaServiceProvider"
        ]
      }
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Paquete Lmacroseso/enzona instalado correctamente.'"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
